# dotnetNotes

dotnet/: Program.cs  YourProjectName.csproj  dotnet.generated.sln
dotnet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/Pages/Shared/: _Layout.cshtml
dotnet/Properties/: launchSettings.json
dotnet/notes/: Middleware.md
